# android_device_control

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lee/android_device_control/: AndroidDeviceControlApplication.java
src/main/java/com/lee/android_device_control/andorid/: AndroidController.java  AndroidService.java  Device.java  DeviceRepo.java  DeviceStatus.java
src/main/java/com/lee/android_device_control/andorid/dto/: AndroidLoginReq.java  AndroidRegisterReq.java  AndroidStatusReq.java
src/main/java/com/lee/android_device_control/mvc/: MainController.java
src/main/resources/templates/: index.html
src/test/java/com/lee/android_device_control/: AndroidDeviceControlApplicationTests.java
